# code-sample

./: README.md  pom.xml
src/main/java/com/dhcdata/altsource/: AltsourceApplication.java  BankService.java
src/main/java/com/dhcdata/altsource/constants/: Messages.java
src/main/java/com/dhcdata/altsource/controller/: ConsoleController.java  WebController.java
src/main/java/com/dhcdata/altsource/controller/shell/: Printer.java
src/main/java/com/dhcdata/altsource/controller/shell/provider/: AccountValueProvider.java  ConsoleWriter.java
src/main/java/com/dhcdata/altsource/controller/webconfig/: CustomAuthenticationProvider.java  LoggingAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/dhcdata/altsource/model/finance/: FinanceFactory.java
src/main/java/com/dhcdata/altsource/model/finance/account/: Account.java  AccountImpl.java  TransactionAccount.java  TransactionAccountImpl.java
src/main/java/com/dhcdata/altsource/model/finance/transaction/: DepositTransactionImpl.java  FinancialTransaction.java  FinancialTransactionImpl.java  InitialTransactionImpl.java  Transaction.java  WithdrawalTransactionImpl.java
src/main/java/com/dhcdata/altsource/model/party/: NamedParty.java  Party.java  PartyFactory.java  PartyGroup.java  PartyGroupImpl.java  PartyImpl.java  Person.java  PersonImpl.java
src/main/java/com/dhcdata/altsource/model/user/: LoginHistory.java  User.java  UserFactory.java  UserImpl.java  UserLoginHistory.java
src/main/java/com/dhcdata/altsource/view/util/: PrettyClass.java  PrettyPrintFinancialTransaction.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: createAccount.html  login.html  transactions.html
src/main/resources/templates/fragments/: footer.html  form.html  header.html  layout.html  table.html
src/test/java/com/dhcdata/altsource/: AltsourceApplicationTests.java
src/test/java/com/dhcdata/altsource/web/: ControllerTest.java
