${Ansi.GREEN}



           .|'''''|                                              
           || .                                                  
           || |''|| '||''|  '''|.  '||  ||` ('''' .|''|, `||''|, 
           ||    ||  ||    .|''||   `|..||   `'') ||  ||  ||  || 
           `|....|' .||.   `|..||.      ||  `...' `|..|' .||  ||.
                                     ,  |'                           
                                      ''                             
       '||\   /||`                      '||                        ||`
        ||\\.//||                        ||                        || 
        ||     ||  .|''|, .|''|, '||''|  ||''|, .|''|,  '''|.  .|''|| 
        ||     ||  ||  || ||  ||  ||     ||  || ||..|| .|''||  ||  || 
       .||     ||. `|..|' `|..|' .||.   .||  || `|...  `|..||. `|..||.
                                                                      
     .|'''|                                      ||                     
     ||                                    ''    ||     ''              
     `|'''|, .|''|, .|'', '||  ||` '||''|  ||  ''||''   ||  .|''|, (''''
      .   || ||..|| ||     ||  ||   ||     ||    ||     ||  ||..||  `'')
      |...|' `|...  `|..'  `|..'|. .||.   .||.   `|..' .||. `|...  `...'
${Ansi.BRIGHT_BLUE}                         
             --------------------------------------------------
             
                               '''|.  `||''|, 
                              .|''||   ||  || ${Ansi.RED}
        ,╓▄▌▌█▌▌▄▄,${Ansi.BRIGHT_BLUE}           `|..||. .||  ||.${Ansi.RED}
     ╓▌█▀É`     `Å▀█▌µ                                                        
   ╓█▀`              ▀█µ                                                      
  ▄█░  ${Ansi.WHITE}    ,▄▄w   ╓▄▄µ  ,,   ${Ansi.YELLOW} ▄▌▌▌▌¿                                          ${Ansi.RED}
 ╓█    ${Ansi.WHITE}    ████    ╢█▌ ,██U, ${Ansi.YELLOW}╢█   ╙▀    ,,,    ,     ,  ,,  ,   ,,,     ,,,   ${Ansi.RED}
 ▓█    ${Ansi.WHITE}   ▓█  █▌   ║█▌ ▀██▀▀ ${Ansi.YELLOW} ▀█▄▄    █▀╜╙╙▀█ `▀▌    █M ╙█▓▀╨ ▓█É╙╙▀▒ ▄█╨`╙█▌ ${Ansi.RED}
 ▀█    ${Ansi.WHITE}  ▄██▌▌██▌  ║█▌  ██   ${Ansi.YELLOW}    ╜█▌ ▓▌     ▀▌ ║▌    █M  █   ▐█       █▀▀▀▀▀█ ${Ansi.RED}
 "█w   ${Ansi.WHITE} ▄██````▓█▄ ║█▌¿ ▀█▄▄ ${Ansi.YELLOW}▄▄   ▄█ ╙█▄   ▄█Ü ▐█   ▄█N  █    █▄   ,▄ ▀▌   ,µ ${Ansi.RED}
  ╙█▄  ${Ansi.WHITE} Å╜      ╜Å  ÅÅ½  `╜Å ${Ansi.YELLOW} ╙▀▀▀╜    ╙▀▀▀╙    ╙▀▀▀ ╙▀  ▀     ╙▀▀▀É   `▀▀▀▀  ${Ansi.RED}
    ▀█▄             ▄██                                                       
      ▀██▄▄,,,,,▄▄██▀                                                         
         `╙▀▀▀▀▀╙`${Ansi.BRIGHT_BLUE}${AnsiBackground.DEFAULT}
    .|'''|           '||                    ||`                              
    ||                ||            ''      ||   ''                          
    `|'''|, '||  ||`  ||''|, (''''  ||  .|''||   ||   '''|.  '||''| '||  ||` 
     .   ||  ||  ||   ||  ||  `'')  ||  ||  ||   ||  .|''||   ||     `|..||  
     |...|'  `|..'|. .||..|' `...' .||. `|..||. .||. `|..||. .||.        ||  
                                                                      ,  |'  
             ---------------------¯\_(ツ)_/¯--------------------        ''    

${Ansi.DEFAULT}
